# MailBase

./: build.gradle  settings.gradle
src/main/java/com/tr1nks/config/: DataConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/tr1nks/controller/: EmailToOutController.java  ErrorController.java  IndexController.java  MainController.java  StudentController.java  UploadController.java
src/main/java/com/tr1nks/model/: MainClass.java
src/main/java/com/tr1nks/model/engines/: EmailToOutEngine.java  MainEngine.java  StudentEngine.java  UploadEngine.java
src/main/java/com/tr1nks/model/entities/: CathedraEntity.java  DomensEntity.java  FacultyEntity.java  GroupEntity.java  PersonEntity.java  StudentEntity.java  TeacherEntity.java  User.java  UserEntity.java
src/main/java/com/tr1nks/model/entities/entityenums/: SiteRoles.java
src/main/java/com/tr1nks/model/formatters/: CathedraFormatter.java  FacultyFormatter.java  GroupFormatter.java  StudentFormatter.java  TeacherFormatter.java  UserFormatter.java
src/main/java/com/tr1nks/model/pagedatas/: PageData.java  StudentPageData.java  TeacherPageData.java  UploadPageData.java
src/main/java/com/tr1nks/model/pagedatas/pdenums/: CodePagesEnum.java  DelimiterEnum.java  PersonEnum.java  UploadFileMaskEnum.java
src/main/java/com/tr1nks/model/repositories/: CathedraRepository.java  DomenRepository.java  FacultyRepository.java  GroupRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/tr1nks/model/services/: CathedraService.java  DomensService.java  FacultyService.java  GroupService.java  PersonService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/tr1nks/model/services/implementations/: CathedraServiceImpl.java  DomensServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/tr1nks/model/utils/: Base64ImageProviderForPDF.java  FileGenerator.java  LoginPasswordUtil.java  MailSender.java  PdfFromHtmlCreator.java  PdfGenerator.java  Transliterator.java
src/main/resources/static/: application.properties
src/main/resources/static/js/: Person.js
src/main/resources/static/pdf/: pdfSample_EmailOnly.html  pdfSample_Full.html  pdfSample_Imagine.html  pdfSample_Office.html
src/main/resources/static/theme/css/: person.css
src/main/webapp/WEB-INF/pages/: download.html  index.html  main.html  students.html  upload.html
src/main/webapp/WEB-INF/pages/includes/components/: header.html  navigation.html
