group "tr1nks"
version "1.0-SNAPSHOT"

buildscript {
    ext {
        myAppVersion = "1.0-SNAPSHOT"
        springBootVersion = "1.5.4.RELEASE"
        iTextPdfVersion = "5.5.11"

    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
    }
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "MailBase"
    version = "${myAppVersion}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")

    compile("org.springframework.security:spring-security-taglibs:3.2.3.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE")

    compile("javax.mail:mail:1.4.7")
    compile("com.itextpdf:itextpdf:${iTextPdfVersion}")
    compile("com.itextpdf.tool:xmlworker:${iTextPdfVersion}")
//    compile("org.springframework.data:spring-data-jpa:2.0.0.M2")
    compile("org.hibernate:hibernate-entitymanager:5.2.10.Final")
    compile("mysql:mysql-connector-java:5.1.34")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M21")
    compile("jstl:jstl:1.2")
    compile("org.thymeleaf:thymeleaf-spring5:3.0.6.M4")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")


    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/webapp"
        }
    }
}
//jar {
//    from ("${projectDir}/src/main/webapp/WEB-INF") {
//        include('pages/**')
//    }
//}