group "tr1nks"
version "1.0-SNAPSHOT"

buildscript {
    ext {
        myAppVersion = "0.0.1-SNAPSHOT"
        springBootVersion = "1.5.4.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
    }
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "MailBase"
    version = "${myAppVersion}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")

    compile("org.springframework.security:spring-security-taglibs:3.2.3.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M21")
    compile("jstl:jstl:1.2")
    compile("org.thymeleaf:thymeleaf-spring5:3.0.6.M4")

    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
